{
  "name": "python-rag-service",
  "version": "1.0.0",
  "description": "A platform-agnostic Python service for indexing documentation, performing hybrid retrieval, and generating grounded answers with citations.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:docs": "node scripts/lint-docs.mjs",
    "test:wordpress-client": "node --test clients/wordpress/python-rag-service-client/tests/rag-search.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kemiblueoyes/python-rag-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kemiblueoyes/python-rag-service/issues"
  },
  "homepage": "https://github.com/kemiblueoyes/python-rag-service#readme",
  "devDependencies": {
    "jsdom": "^29.1.1",
    "markdownlint": "0.41.1"
  },
  "overrides": {
    "katex": "0.18.2"
  }
}
